JWT_SECRET="2o8S!k#Ffa24kE@z*r9P3q7XfB0yG^hL1VdR!t+W"
DB_USER=postgres
DB_PASSWORD=123456Master7890
DB_NAME=horse_racing_db
DB_HOST=postgreshorse-instance-1.cbrnplcblkwr.eu-central-1.rds.amazonaws.com
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
